org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersion=1.14.4
forgeVersion=28.0.29
mappingType=snapshot
mappingVersion=20190801-1.14.3
jeiVersion=jei-1.13.2:5.0.0.20
modVersion=0.0.
modVersionValue=0
