org.gradle.jvmargs=-Xmx2500M
org.gradle.daemon=false
minecraftVersion=1.13.2
forgeVersion=25.0.145
mappingType=snapshot
mappingVersion=20190501-1.13.2
jeiVersion=jei-1.13.2:5.0.0.20
modVersion=0.0.
modVersionValue=0
