itemGroup.frostfell=Frostfell

tile.frostfell.icystone.name=Icy Stone
tile.frostfell.icyore.name=Icy Ore
tile.frostfell.icicle.name=Icicles
tile.frostfell.icebrick.name=Ice Brick
tile.frostfell.icystonebrick.name=Icy Stone Brick
tile.frostfell.snowbrick.name=Snow Brick

item.frostfell.permafrost.name=Permafrost
item.frostfell.iceshard.name=Ice Shard

commands.frostfell.usage=/frostfell [ { weather [ clear, rain, thunder ] } ]
commands.frostfell.weather.usage=/frostfell weather [ clear, rain, thunder ]